{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/Cellar/php/8.3.3_1/bin/php",
            "args": [
                "/Users/davidedonghi/Apps/fs-gymme/artisan",
                "boost:mcp"
            ]
        }
    }
}